name=MentorBit-SGP30
version=1.0.0
author=Digital Codesign
maintainer=Digital Codesign
sentence=Librería para Módulo MentorBit de Sensor SGP30
paragraph=Conjunto de valores y funciones para facilitar su uso y testeo
category=Other
url=https://github.com/DigitalCodesign/MentorBit-SGP30
architectures=*
depends=Adafruit SGp30 Sensor (=2.0.3)